eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#secret key - should be encrypted
jwt.secret=SecretKey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

server.port=9999

spring.application.name=api-gateway

#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#
#management.endpoint.gateway.enabled=true 
#management.endpoints.web.exposure.include=gateway


